{
  "DatabaseSettings": {
    "ConnectionString": "mongodb+srv://dbThemba:mongo@cluster0.smdyp.mongodb.net/Replica?retryWrites=true&w=majority",
    "DatabaseName": "Replica"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft": "Warning",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "AllowedHosts": "*"
}
